# elogroup-bootcamp3-contact-book

./: README.md  pom.xml
src/main/java/com/bootcamp3/contactbook/: ContactBookApplication.java
src/main/java/com/bootcamp3/contactbook/controllers/: BookstoreController.java  ContactController.java
src/main/java/com/bootcamp3/contactbook/entities/: BookstoreEntity.java  ContactEntity.java
src/main/java/com/bootcamp3/contactbook/models/: BookstoreDto.java  ContactDto.java  ResponseEnvelope.java
src/main/java/com/bootcamp3/contactbook/repositories/: BookstoreRepository.java  ContactRepository.java
src/main/java/com/bootcamp3/contactbook/services/: BookstoreService.java  ContactService.java
src/main/resources/: application.properties
src/test/java/com/bootcamp3/contactbook/: ContactBookApplicationTests.java
