# ==============================================================================
# MongoDB
# ==============================================================================
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=bootcamp3_contact_book
spring.datasource.data-username=

# ==============================================================================
# Logging
# ==============================================================================
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.howtodoinjava=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=FALSE